Main=com.kh.services.MainService

login_form=com.kh.services.LoginFormService
login_pro=com.kh.services.LoginProService

find_user_form=com.kh.services.FindUserFormSerivce
find_user_id_pro=com.kh.services.FindUserIdProService
find_user_pass_pro=com.kh.services.FindUserPassProService

join_form=com.kh.services.JoinFormService
join_pro=com.kh.services.JoinProService

news_form=com.kh.services.NewsFormService
news_pro=com.kh.services.NewsProService

customer_board_form=com.kh.services.CustomerBoardFormService
customer_write_form=com.kh.services.CustomerWriteFormService
customer_write_pro=com.kh.services.CustomerWriteProService
customer_content_form=com.kh.services.CustomerContentFormService
customer_content_update_form=com.kh.services.CustomerContentUpdateFormService
customer_content_update_pro=com.kh.services.CustomerContentUpdateProService
customer_content_delete_form=com.kh.services.CustomerContentDeleteFormService

menu_form=com.kh.services.MenuFormService
menu_pro=com.kh.services.MenuProService

customer_basket_form=com.kh.services.CustomerBasketFormService
customer_basket_pro=com.kh.services.CustomerBasketProService

customer_order_list_form=com.kh.services.CustomerOrderListFormService